# endurancetrio-timing-exporter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/endurancetrio/timingexporter/: TimingExporterApplication.java
src/main/java/com/endurancetrio/timingexporter/controller/: EnduranceTrioErrorController.java  EnduranceTrioRestExceptionHandler.java  MylapsController.java
src/main/java/com/endurancetrio/timingexporter/controller/impl/: MylapsControllerImpl.java
src/main/java/com/endurancetrio/timingexporter/controller/main/: StaticController.java
src/main/java/com/endurancetrio/timingexporter/controller/main/imp/: StaticControllerImp.java
src/main/java/com/endurancetrio/timingexporter/controller/main/impl/: StaticControllerImpl.java
src/main/java/com/endurancetrio/timingexporter/controller/mylaps/: MylapsController.java
src/main/java/com/endurancetrio/timingexporter/controller/mylaps/imp/: MylapsControllerImp.java
src/main/java/com/endurancetrio/timingexporter/controller/mylaps/impl/: MylapsControllerImpl.java
src/main/java/com/endurancetrio/timingexporter/controller/raceresult/: RaceResultController.java
src/main/java/com/endurancetrio/timingexporter/controller/raceresult/imp/: RaceResultControllerImp.java
src/main/java/com/endurancetrio/timingexporter/mapper/: EventTimingMapper.java  TimeRecordMapper.java  TimingRecordMapper.java  TrackTimingDataMapper.java
src/main/java/com/endurancetrio/timingexporter/mapper/data/: BaseWaypoints.java  FiveWaypoints.java
src/main/java/com/endurancetrio/timingexporter/model/constants/: ControllerConstants.java  PathTimezone.java  RestConstants.java
src/main/java/com/endurancetrio/timingexporter/model/dto/common/: ErrorDTO.java  EventTimingDTO.java  FiveWaypointsTrackTimingRecordDTO.java  InvalidTrackTimingRecordDTO.java  RaceTimingDataDTO.java  TimeRecordDTO.java  TimingRecordDTO.java  TrackTimingDataDTO.java
src/main/java/com/endurancetrio/timingexporter/model/entity/common/: EnduranceTrioWaypoint.java
src/main/java/com/endurancetrio/timingexporter/model/entity/mylaps/: MylapsChips.java  MylapsMarkers.java  MylapsNewMail.java  MylapsResults.java  MylapsTimes.java
src/main/java/com/endurancetrio/timingexporter/model/entity/raceresult/: RaceResultRecord.java
src/main/java/com/endurancetrio/timingexporter/model/exception/: EnduranceTrioError.java  EnduranceTrioException.java  MalformedParameterException.java
src/main/java/com/endurancetrio/timingexporter/model/response/: EnduranceTrioResponse.java
src/main/java/com/endurancetrio/timingexporter/repository/mylaps/: MylapsTimesRepository.java
src/main/java/com/endurancetrio/timingexporter/repository/raceresult/: RaceResultRecordRepository.java
src/main/java/com/endurancetrio/timingexporter/service/mylaps/: MylapsTimesService.java
src/main/java/com/endurancetrio/timingexporter/service/mylaps/imp/: MylapsTimesServiceImp.java
src/main/java/com/endurancetrio/timingexporter/service/mylaps/impl/: MylapsTimesServiceImp.java
src/main/java/com/endurancetrio/timingexporter/service/raceresult/: RaceResultRecordService.java
src/main/java/com/endurancetrio/timingexporter/service/raceresult/imp/: RaceResultRecordServiceImp.java
src/main/java/com/endurancetrio/timingexporter/service/raceresult/impl/: RaceResultRecordServiceImp.java
src/main/java/com/endurancetrio/timingexporter/utils/: DateTimeUtils.java
src/main/resources/: application.yaml  confidential-template.yaml
src/main/resources/db/: DATABASE.md
src/main/resources/db/migration/ddl/: V000.001.000.001__create-mylaps-tables.sql  V000.003.000.001__alter-mylaps-tables.sql  V001.000.000.001__create-raceresult-table.sql  folder-info.md
src/main/resources/db/migration/dml/: V000.001.000.002__insert-times-test-data.sql  V001.000.000.002__insert-race-result-test-data.sql  folder-info.md
src/main/resources/static/endurancetrio/: index.html
src/test/java/com/endurancetrio/timingexporter/: TimingExporterApplicationTests.java
src/test/java/com/endurancetrio/timingexporter/mapper/: EventTimingMapperTest.java  TimeRecordMapperTest.java  TimingRecordMapperTest.java  TrackTimingDataMapperTest.java
src/test/java/com/endurancetrio/timingexporter/model/constants/: PathTimezoneTest.java
src/test/java/com/endurancetrio/timingexporter/repository/: MylapsTimesRepositoryTest.java
src/test/java/com/endurancetrio/timingexporter/repository/mylaps/: MylapsTimesRepositoryTest.java
src/test/java/com/endurancetrio/timingexporter/repository/raceresult/: RaceResultRecordRepositoryTest.java
src/test/java/com/endurancetrio/timingexporter/service/mylaps/imp/: MylapsTimesServiceImpTest.java
src/test/java/com/endurancetrio/timingexporter/service/mylaps/impl/: MylapsTimesServiceImpTest.java
src/test/java/com/endurancetrio/timingexporter/service/raceresult/imp/: RaceResultRecordServiceImpTest.java
src/test/java/com/endurancetrio/timingexporter/service/raceresult/impl/: RaceResultRecordServiceImpTest.java
